NODE_ENV=development
PORT=3000
STATIC_FILES_PATH=../public
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
API_MOCK=true
MONGODB_URI=mongodb+srv://usuario-app:UXEE9YtuRC0AFnJ1@cluster0.cqvvl.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0